{
    "env":{
        "NODE_NEV":"development"
    },
    "watch":[
        "*js",
        "*json"
    ],
    "ignore":[
        "package.json",
        "package*.json",
        "nodemon.json",
        "node_modules",
        "public"
    ]
}